global
        maxconn 1028

        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3


defaults
        option forwardfor
        
        log global

        timeout connect 10s
        timeout client  30s
        timeout server  30s

        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth admin:haproxy


frontend http-in
        bind *:80
        mode http

        readd X-Forwarded-Proto:\ http

        acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
        redirect scheme https if !letsencrypt_http_acl
        use_backend letsencrypt_http if letsencrypt_http_acl
        
        default_backend my_http_backend


frontend https_in
        bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
        mode http
        
        reqadd X-Forwarded-Proto:\ https
        
        default_backend grafa


backend letsencrypt_http
        mode http
        server letsencrypt_http_srv 127.0.0.1:8080


#        use_backend grafana if { hdr(host) -i grafana.murray.systems }
backend grafana
        server grafana1 10.1.10.3:3000
